<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openconcerto</groupId>
    <artifactId>openconcerto-parent</artifactId>
    <version>1.2b3</version>

    <name>OpenConcerto: Parent Aggregator</name>
    <description>Open Concerto: Parent Aggregator</description>

    <packaging>pom</packaging>
    <repositories>
        <repository>
            <id>central1</id>
            <name>Central 1 Maven</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
       </repository>
        <repository>
            <id>central2</id>
            <name>Central 2 Maven</name>
            <url>http://repo2.maven.org/maven2/</url>
            <layout>default</layout>
       </repository>
        <repository>
            <id>oracle</id>
            <name>Oracle Maven</name>
            <url>http://download.oracle.com/maven/</url>
            <layout>default</layout>
       </repository>
    </repositories>

    <licenses>
        <license>
            <name>GNU GPL v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
         <!-- Release Info -->
        <!--openconcerto.release.codename>TBD</openconcerto.release.codename-->
        <openconcerto.scm.url>http://openconcerto.googlecode.com/svn/trunk</openconcerto.scm.url>
        <openconcerto.scm.connection>http://openconcerto.googlecode.com/svn/trunk</openconcerto.scm.connection>

        <!-- Build configuration -->
    	<project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <maven.compiler.target>1.6</maven.compiler.target>
        <maven.compiler.source>1.6</maven.compiler.source>
        <version.surefire.plugin>2.11</version.surefire.plugin>
        <!--
            Dependency versions. Please keep alphabetical.

            Each version property should be of the form "version.<groupId>".
            For example: <version.org.jboss.as>

            In cases where multiple artifacts use the same groupId but have different
            versions, add the artifactId or other qualifier to the property name.
            For example: <version.org.jboss.as.console>
         -->
        <httpclient.version>4.1.2</httpclient.version>
        <openconcerto.version>${project.version}</openconcerto.version>
    </properties>
    <modules>
        <module>openconcerto</module>
        <module>Modules</module>
    </modules>

    <scm>
        <connection>scm:svn:${openconcerto.scm.connection}</connection>
        <developerConnection>scm:svn:${openconcerto.scm.connection}</developerConnection>
        <url>${openconcerto.scm.url}</url>
    </scm>
    <dependencyManagement>
    	<dependencies>
    <dependency>
      <groupId>jre</groupId>
      <artifactId>javaws</artifactId>
      <version>6.0</version>
      <scope>system</scope>
      <systemPath>${java.home}/lib/javaws.jar</systemPath>
    </dependency>
    		<dependency>
    			<groupId>commons-collections</groupId>
    			<artifactId>commons-collections</artifactId>
    			<version>3.1</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-dbcp</groupId>
    			<artifactId>commons-dbcp</artifactId>
    			<version>1.2.2</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-dbutils</groupId>
    			<artifactId>commons-dbutils</artifactId>
    			<version>1.0</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-jxpath</groupId>
    			<artifactId>commons-jxpath</artifactId>
    			<version>1.3</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-logging</groupId>
    			<artifactId>commons-logging</artifactId>
    			<version>1.1.1</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-net</groupId>
    			<artifactId>commons-net</artifactId>
    			<version>1.4.1</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-pool</groupId>
    			<artifactId>commons-pool</artifactId>
    			<version>1.5.5</version>
    		</dependency>
    		<dependency>
    			<groupId>jgoodies</groupId>
    			<artifactId>forms</artifactId>
    			<version>1.0.5</version>
    		</dependency>
    		<dependency>
    			<groupId>org.jvnet.hudson</groupId>
    			<artifactId>ganymed-ssh-2</artifactId>
    			<version>build260</version>
    		</dependency>
    		<dependency>
    			<groupId>com.h2database</groupId>
    			<artifactId>h2</artifactId>
    			<version>1.2.138</version>
    		</dependency>
    		<dependency>
    			<groupId>com.lowagie</groupId>
    			<artifactId>itext</artifactId>
    			<version>2.1.7</version>
    		</dependency>
    		<dependency>
    			<groupId>oro</groupId>
    			<artifactId>oro</artifactId>
    			<version>2.0.8</version>
    		</dependency>
    		<dependency>
    			<groupId>jaxen</groupId>
    			<artifactId>jaxen</artifactId>
    			<version>1.1</version>
    		</dependency>
    		<dependency>
    			<groupId>jfree</groupId>
    			<artifactId>jcommon</artifactId>
    			<version>1.0.16</version>
    		</dependency>
    		<dependency>
    			<groupId>org.jdom</groupId>
    			<artifactId>jdom</artifactId>
    			<version>1.1.2</version>
    		</dependency>
    		<dependency>
    			<groupId>org.jgrapht</groupId>
    			<artifactId>jgrapht-jdk1.5</artifactId>
    			<version>0.7.3</version>
    		</dependency>
    		<dependency>
    			<groupId>org.jopendocument</groupId>
    			<artifactId>jOpenDocument</artifactId>
    			<version>1.3</version>
    		</dependency>
    		<dependency>
    			<groupId>org.jpos</groupId>
    			<artifactId>jpos</artifactId>
    			<version>1.9.0</version>
    		</dependency>
    		<dependency>
    			<groupId>mysql</groupId>
    			<artifactId>mysql-connector-java</artifactId>
    			<version>5.1.15</version>
    		</dependency>
    		<dependency>
    			<groupId>ognl</groupId>
    			<artifactId>ognl</artifactId>
    			<version>2.6.5</version>
    		</dependency>
    		<dependency>
    			<groupId>org.eclipse.birt.runtime.3_7_1</groupId>
    			<artifactId>org.apache.xml.resolver</artifactId>
    			<version>1.2.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.rxtx</groupId>
    			<artifactId>rxtx</artifactId>
    			<version>2.1.7</version>
    		</dependency>
    		<dependency>
    			<groupId>xerces</groupId>
    			<artifactId>xercesImpl</artifactId>
    			<version>2.9.1</version>
    		</dependency>
    		<dependency>
    			<groupId>postgresql</groupId>
    			<artifactId>postgresql</artifactId>
    			<version>9.0-801.jdbc4</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.poi</groupId>
    			<artifactId>poi</artifactId>
    			<version>3.8-beta3</version>
    		</dependency>
    		<dependency>
    			<groupId>com.jcraft</groupId>
    			<artifactId>jsch</artifactId>
    			<version>0.1.44-1</version>
    		</dependency>
    		<dependency>
    			<groupId>jpos</groupId>
    			<artifactId>jpos</artifactId>
    			<version>1.12.2</version>
    		</dependency>
    		<dependency>
    			<groupId>org.openconcerto</groupId>
    			<artifactId>openconcerto</artifactId>
    			<version>1.2b3</version>
    		</dependency>
    		<dependency>
    			<groupId>axis</groupId>
    			<artifactId>axis</artifactId>
    			<version>1.4</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-discovery</groupId>
    			<artifactId>commons-discovery</artifactId>
    			<version>0.2</version>
    		</dependency>
    		<dependency>
    			<groupId>javax.xml</groupId>
    			<artifactId>jaxrpc</artifactId>
    			<version>1.1</version>
    		</dependency>
    		<dependency>
    			<groupId>wsdl4j</groupId>
    			<artifactId>wsdl4j</artifactId>
    			<version>1.5.1</version>
    		</dependency>
    		<dependency>
    			<groupId>xml-apis</groupId>
    			<artifactId>xml-apis</artifactId>
    			<version>1.3.03</version>
    		</dependency>
    		<dependency>
    			<groupId>xalan</groupId>
    			<artifactId>serializer</artifactId>
    			<version>2.7.1</version>
    		</dependency>
    		<dependency>
    			<groupId>xalan</groupId>
    			<artifactId>xalan</artifactId>
    			<version>2.7.1</version>
    		</dependency>
    		<dependency>
    			<groupId>org.bouncycastle</groupId>
    			<artifactId>bcmail-jdk16</artifactId>
    			<version>1.46</version>
    		</dependency>
    		<dependency>
    			<groupId>org.bouncycastle</groupId>
    			<artifactId>bcprov-jdk16</artifactId>
    			<version>1.46</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.santuario</groupId>
    			<artifactId>xmlsec</artifactId>
    			<version>1.4.5</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-codec</groupId>
    			<artifactId>commons-codec</artifactId>
    			<version>1.4</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient</artifactId>
    			<version>${httpclient.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpclient-cache</artifactId>
    			<version>${httpclient.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpcore</artifactId>
    			<version>${httpclient.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.httpcomponents</groupId>
    			<artifactId>httpmime</artifactId>
    			<version>${httpclient.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>com.googlecode.sardine</groupId>
    			<artifactId>sardine</artifactId>
    			<version>146</version>
    		</dependency>
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-api</artifactId>
    			<version>1.6.2</version>
    		</dependency>
    		<dependency>
    			<groupId>org.openconcerto</groupId>
    			<artifactId>modules.axis.soap</artifactId>
    			<version>1.2b</version>
    		</dependency>
    		<dependency>
    			<groupId>com.ovh</groupId>
    			<artifactId>soap-ovh</artifactId>
    			<version>1.24</version>
    		</dependency>
    		<dependency>
    			<groupId>org.openconcerto</groupId>
    			<artifactId>modules.http</artifactId>
    			<version>1.2b</version>
    		</dependency>
    	</dependencies>
    </dependencyManagement>
    <organization>
    	<name>ILM Informatique</name>
    </organization>
</project>
