<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.openconcerto.modules.badge</artifactId>

	<name>Module Badge</name>
	<description>Open Concerto: Module badge</description>

	<packaging>jar</packaging>


	<parent>
		<artifactId>openconcerto-modules</artifactId>
		<groupId>org.openconcerto</groupId>
		<version>1.2b3</version>
		<relativePath>../</relativePath>
	</parent>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- include resources in sources tree -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openconcerto</groupId>
			<artifactId>openconcerto</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<version>1.0</version>
	<organization>
		<name>ILM Informatique</name>
	</organization>
</project>
