<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>modules.axis.soap</artifactId>

    <name>Module Lead</name>
    <description>Open Concerto: Module Lead</description>

    <packaging>jar</packaging>

    <parent>
    	<artifactId>openconcerto-modules</artifactId>
    	<groupId>org.openconcerto</groupId>
    	<version>1.2b</version>
    </parent>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- include resources in sources tree -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
    <dependencies>
    	<dependency>
    		<groupId>org.openconcerto</groupId>
    		<artifactId>openconcerto</artifactId>
    		<scope>provided</scope>
    	</dependency>
    	<dependency>
    		<groupId>axis</groupId>
    		<artifactId>axis</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>commons-discovery</groupId>
    		<artifactId>commons-discovery</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>javax.xml</groupId>
    		<artifactId>jaxrpc</artifactId>
    	</dependency>
    	<dependency>
    		<groupId>wsdl4j</groupId>
    		<artifactId>wsdl4j</artifactId>
    	</dependency>
    </dependencies>
</project>
