<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>modules.google.api</artifactId>

	<name>Module Google API</name>
	<description>Open Concerto: Google API</description>

	<packaging>jar</packaging>

	<parent>
		<artifactId>openconcerto-modules</artifactId>
		<groupId>org.openconcerto</groupId>
		<version>1.2b</version>
	</parent>

	<repositories>
		<!-- < repository> <id>google-api-services</id> <url>http://google-api-client-libraries.appspot.com/mavenrepo</url> 
			</repository> -->
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<!-- include resources in sources tree -->
			<resource>
				<directory>src/main/java</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.openconcerto</groupId>
			<artifactId>openconcerto</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-core</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-base</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-media</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-analytics</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-analytics-meta</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-appsforyourdomain</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-appsforyourdomain-meta</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-blogger</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-blogger-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-books</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-books-meta</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-calendar</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-calendar-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-client</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-client-meta</artifactId>
			<version>1.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-codesearch</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-codesearch-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-contacts</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-contacts-meta</artifactId>
			<version>3.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-docs</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-docs-meta</artifactId>
			<version>3.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-finance</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-finance-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-gtt</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-gtt-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-health</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-health-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-maps</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-maps-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-photos</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-photos-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-projecthosting</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-projecthosting-meta</artifactId>
			<version>2.1</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-sidewiki</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-sidewiki-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-sites</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-sites-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-spreadsheet</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-spreadsheet-meta</artifactId>
			<version>3.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-webmastertools</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-webmastertools-meta</artifactId>
			<version>2.0</version>
		</dependency>


		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-youtube</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>google</groupId>
			<artifactId>gdata-youtube-meta</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>10.0.1</version>
		</dependency>
	</dependencies>
</project>
